<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cleafix:after {
            content: '.';
            display: block;
            clear: both;
            overflow: hidden;
            height: 0;
        }

        li {
            list-style: none;
        }

        .header {
            width: 1502px;
            height: 201px;
            background-color: #010080;
        }

        .header .left {
            margin-left: 50px;
            margin-top: 80px;
            float: left;
            color: #fff;
        }

        .header img {
            float: right;
        }

        .aside {
            float: left;
            width: 182px;
            height: 480px;
            background: url(nav-bg.jpg);
        }

        .aside ul li a {
            font-weight: 700;
            color: #010080;
        }

        .article {
            width: 1320px;
            height: 480px;
            float: left;
            background-color: #e2edff;
        }

        .article h3 {
            margin-left: 50px;
            color: #faa18f;
        }

        .article p {
            margin-left: 50px;
            font-size: 14px;
        }

        .foot {
            float: left;
            width: 1502px;
            height: 201px;
            background-color: #bed8f3;
        }

        .foot p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header" class="cleafix">
        <div class="left">
            <h2>泡泡潜水俱乐部</h2>
            <p>泡泡潜水俱乐部为您量身打造一流潜水服务。让你开心而来，满意而归……</p>
        </div>
        <img src="header-bg.jpg" alt="">
    </div>
    <div class="neirong" class="cleafix">
        <div class="aside" class="cleafix">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">俱乐部简介</a></li>
                <li><a href="#">近期活动</a></li>
                <li><a href="#">精彩图片</a></li>
                <li><a href="#">在线预约</a></li>
            </ul>
        </div>
        <div class="article" class="cleafix">
            <h3>俱乐部简介</h3>
            <p>泡泡著水俱乐部创协;于2004年，是区际灣水运多的企正式注用的会员。泡包者水俱乐;部成立多年东己成为组织港水培训、
                港水旅游等舌动的知名机拘。随者俱乐,部的了不出发民，目前已拥有600多名具有潜水执昭的会员。</p>
            <p>泡泡俱乐部是推广、苔及和开展潜水专项运动的体育组织，俱乐部内部的工作主夹包括：场地的支排与落夹，会员征集与联系，
                各期的舌动安排，会员抬素管理，俱乐部肉部各项教学的安排等。俱乐部可以根振会员需术安排培训日程，并持别聘请高级教练员和助教员主培训教学活动。</p>
            <p>泡泡著水俱乐部是一支具有专业水雀的者水俱乐部，俱乐部总教练及主教線均是国际有名的资梁港水教緣，能够讲授及签发CMAS、WAUT、FALI等多关国际昔水证书。俱乐部还开发了“与述鱼一起潜水”、“亲昵每縣”、“潜水体验〝、“水中婚礼”、“水下摄星"
                等多种形式的娱乐;活动及儿重落水培训课程，受到替水爱好者与旅游者的欢迎。</p>
            <p>正如包泡俱乐 部总经理李小云女士所说：“泡泡俱乐的宗台是为广大落水爱好者提供一个提高昔技、扩大交往、地进友谊、
                共同进步的园地。我们凭借先进的设番、雄厚的技术实力和丰富的经验，不断开拓进取，为体闲港水和专业者水串业开创新的常享”。</p>
        </div>
    </div>
    <div class="foot">
        <p>Copyright®2008 BubbleUnder.com. All Rights Reserved. 版权所有 泡泡潜水俱乐部
        <p>
        <p>地址：海南省三亚市碧海蓝大酒店海日阁8A22号
        <p>
        <p>邮箱：<a href="vip@BubbleUnder.com">vip@BubbleUnder.com</a>
        <p>
        <p>咨询电话：0898-88233755 88233752 13976113755</p>
    </div>
</body>

</html>