<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cleafix:after {
            content: '.';
            display: block;
            clear: both;
            overflow: hidden;
            height: 0;
        }

        li {
            list-style: none;
        }

        .header {
            width: 1502px;
            height: 201px;
            background-color: #010080;
        }

        .header .left {
            margin-left: 50px;
            margin-top: 80px;
            float: left;
            color: #fff;
        }

        .header img {
            float: right;
        }

        .aside {
            float: left;
            width: 182px;
            height: 930px;
            background: url(nav-bg.jpg) no-repeat;
            background-color: #e2edff;
        }

        .aside ul li a {
            font-weight: 700;
            color: #010080;
        }

        .article {
            width: 1320px;
            height: 930px;
            float: left;
            background-color: #e2edff;
        }

        .article h3 {
            margin-left: 50px;
            color: #ee8f81;
        }

        .article h5 {
            margin-left: 50px;
            color: #ee8f81;
        }

        .article p {
            margin-left: 50px;
            font-size: 14px;
            color: #4b5087;

        }

        .article h4 {
            margin-left: 200px;
            color: #2d127d;
        }

        .article p {
            font-weight: 700;
        }

        .article ul li {
            margin-left: 10px;
        }

        .foot {
            float: left;
            width: 1502px;
            height: 201px;
            background-color: #bed8f3;
        }

        .foot p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header" class="cleafix">
        <div class="left">
            <h2>泡泡潜水俱乐部</h2>
            <p>泡泡潜水俱乐部为您量身打造一流潜水服务。让你开心而来，满意而归……</p>
        </div>
        <img src="header-bg.jpg" alt="">
    </div>
    <div class="neirong" class="cleafix">
        <div class="aside" class="cleafix">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">俱乐部简介</a></li>
                <li><a href="#">近期活动</a></li>
                <li><a href="#">精彩图片</a></li>
                <li><a href="#">在线预约</a></li>
            </ul>
        </div>
        <div class="article" class="cleafix">
            <h3>欢迎来到三亚体验潜水魅力</h3>
            <p>三亚大东海旅游区巴面环汽，气战宜人，环埃优关，有“旅游天堂”
                之美誉。阳光、考洋、沙滩，还有当北的民俗文化。构成了级富特色的三亚风光。这里一年区参故可以亭交日光浴、中息、积給、积板、水上察托、沙灣按法……，在众多休用运动中当然以苔水最佳。
            <p>
            <h5>*不会游泳也能玩水</h5>
            <p>自从体讯治水于近年兴起，沿水不再是取业运动员、海洋科学家、探影币和其他菜海工作省的专利，岳通人一样司以家受血掩法民的乐我。如今，世界各地分有者放干个器水興乐部，流行程度丝交不亚于登露。</p>
            <p>泡泡潜水俱乐部是一支具有专业水准的潜水俱乐部，俱乐部总教练及主教练均是国际有名的资梁潜水教統，能够讲授及签发CMAS、SAVT、FADI等多类国际潜水证书。俱乐部还开发了“与登鱼一起浴水”、“亲眼海豚”、“浴水体验”、“水中婚礼”、“水下無影”等多神形式的娱乐活动及儿望浴水培训课程，受至階水爱好者与旅游者的戏
                迎。</p>
            <p>休用造水在比統法的水该是行（30米车安以内），死吞亚个人结验、提乐性和好奇心於满足，只要家理一些河单易学的基本功。六司以下水轻站。而且，不会站方的人由于没有长期过家并成合习惯是约，反而亚容易军据料水的凄领。目前，溝水具乐部提供不同层次的落水然站、活训和考试服务，你可以自由遠深通合自己日派法。
            </p>
            <h5>*如果你想初步体验</h5>
            <p>在岸上认真听15分钟主意事项讲解，学会一些简单的水下交流手势，披挂上水禁备，专门的导潜员就带领你缓下潜，在水底世界开始B官和心理的新鲜体验。穿被在多彩的删瑚、海葵、虾兵将之闻，加入热带鱼群的行列，成为绮丽景现的一部分。
            </p>
            <h5>*如果你想获得潜水证书</h5>
            <p>任何一个年满12岁的健康人土，向滥水俱乐部报名，经过20小时的自训(包括时理论课和16小时水下实)，掌握下、水中静止、水中交流以及上浮等基本功，考试合格后，即可获得世界通用的CAS星级潜水员证书，有资格在全球各个水点独立下潜。从此，海洋对于你的惠义将远远超的游胜地的沙滩、海良、椰树和观光窖。任何一个年满12岁的健康人土，向滥水俱乐部报名，经过20小时的自训(包括时理论课和16小时水下实)，掌握下、水中静止、水中交流以及上浮等基本功，考试合格后，即可获得世界通用的CAS星级潜水员证书，有资格在全球各个水点独立下潜。从此，海洋对于你的惠义将远远超的游胜地的沙滩、海良、椰树和观光窖。
            </p>
            <h5>*危险小于蜜蜂叮咬</h5>
            <p>潜水并不像许多人想像的那么危险，握统计，每年因潜水事故死亡的人教基至少于因家]咬死亡的人数。体用者水的运动规贝更是将潜水活动限制在安全范围之内，从设备的穿戴使用、潜水计划的制定实施，到紧急情况的处理，一切都有规章可循。
            </p>
            <h5>*潜水基本原则</h5>
            <ul>
                <li>1.遵守二人同行制。</li>
                <li>2.一定要穿配救生衣</li>
                <li>3.配重带最后配配带。</li>
                <li>4.勿使用耳塞·</li>
                <li>5.调整新潜水衣的浮力。</li>
                <li>6一定要将面黑内的水除尽。</li>
                <li>7.不要做超呼吸的动作。</li>
                <li>8.完全离水(上岸)后才章除娃鞋，面置，呼吸管。</li>
            </ul>
        </div>
    </div>
    <div class="foot">
        <p>Copyright®2008 BubbleUnder.com. All Rights Reserved. 版权所有 泡泡潜水俱乐部
        <p>
        <p>地址：海南省三亚市碧海蓝大酒店海日阁8A22号
        <p>
        <p>邮箱：<a href="vip@BubbleUnder.com">vip@BubbleUnder.com</a>
        <p>
        <p>咨询电话：0898-88233755 88233752 13976113755</p>
    </div>
</body>

</html>